150k pre train and 1k gradient 256 batch
==================================================
📈 WALK-FORWARD OUT-OF-SAMPLE BACKTEST RESULTS
==================================================
Starting Balance:  $10,000.00
Ending Balance:    $12,063.55
Net Profit:        $2,063.55 (+20.64%)
Max Drawdown:      10.60%
==================================================

150k pre train and 2k gradient 256 batch
==================================================
📈 WALK-FORWARD OUT-OF-SAMPLE BACKTEST RESULTS
==================================================
Starting Balance:  $10,000.00
Ending Balance:    $5,299.15
Net Profit:        $-4,700.85 (-47.01%)
Max Drawdown:      49.82%
==================================================

150k pre train and 500 gradient 256 batch
==================================================
📈 WALK-FORWARD OUT-OF-SAMPLE BACKTEST RESULTS
==================================================
Starting Balance:  $10,000.00
Ending Balance:    $10,036.18
Net Profit:        $36.18 (+0.36%)
Max Drawdown:      12.17%
==================================================

100k pre train and 1000 gradient 256 batch
==================================================
📈 WALK-FORWARD OUT-OF-SAMPLE BACKTEST RESULTS
==================================================
Starting Balance:  $10,000.00
Ending Balance:    $9,450.09
Net Profit:        $-549.91 (-5.50%)
Max Drawdown:      17.36%
==================================================

150k pre train and 1k gradient 128 batch
==================================================
📈 WALK-FORWARD OUT-OF-SAMPLE BACKTEST RESULTS
==================================================
Starting Balance:  $10,000.00
Ending Balance:    $4,706.40
Net Profit:        $-5,293.60 (-52.94%)
Max Drawdown:      55.49%
==================================================

50k pre train and 1k gradient 256 batch
==================================================
📈 WALK-FORWARD OUT-OF-SAMPLE BACKTEST RESULTS
==================================================
Starting Balance:  $10,000.00
Ending Balance:    $12,465.32
Net Profit:        $2,465.32 (+24.65%)
Max Drawdown:      11.05%
==================================================